<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sean Durfee</title>
      <meta name="description" content="Sean Durfee is a designer and front-end developer based in Vancouver, CA on sabbatical in London, UK">
      <link rel="canonical" href="https://durfee.me">
      <link rel="alternate" type="application/rss+xml" title="durfee.me" href="http://durfee.me/feed.xml">
      <style>
        *, *::before, *::after { box-sizing: border-box; }
        body { margin: 0; padding: 16px; font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; font-weight: 300; line-height: 2.225; background-color: #fefef9; color: #1e1e14; }
        h1 { margin: 6rem 0 0; font-weight: 900; }
        a { color: #1e1e14; } a:hover { color: #B3BCF5; }
        .a0 { height: 100vh; width: 100vw; }
        .b0 { text-align: center; font-size: 4rem; }
        .c0 { display: block; width: 100%; margin: 16px  auto; }
        @media screen and (min-width: 520px) { .c0 { max-width: 480px; } }
        .d0 { list-style-type: none; margin-top: 16px; margin-bottom: 16px; }
      </style>
    </head>
    <body class="a0">
      <h1 class="b0">Hi, I'm Sean!</h1>
      <p class="c0">I design and build things for the web as a developer and designer. I'm based out of Vancouver, CA but currently living in London, UK. I'm all about design systems, branding/identity design, typography, and the boarderlands between design, development, and product. I project manage, design, and develop with <a href="https://house-house.design" target="_blank" rel="noopener">House House Design</a> and <a href="http://vancouverdesignweek.ca">Vancouver Design Week</a>. I push code to <a href="https://github.com/durfee">Github</a> and share my unskilled photography on <a href="https://instagram.com/durfee" target="_blank" rel="noopener">Instagram</a>. I build some stuff in my free time:</p>
      <ul class="c0 d0">
        <li><a href="https://howmuchdoineedtomake.now.sh" target="_blank" rel="noopener">How Much Do I Need To Make</a></li>
        <li><a href="https://https://github.com/househouse/housecss" target="_blank" rel="noopener">HouseCSS</a></li>
      </ul>
      <p class="c0">I have availability starting in October 2017. If you'd like to work together, please reach out either on <a href="mailto:sean@house-house.design?subject=Hello%20there!?body=Hi%20Sean!">email</a> or <a href="https://m.me/sean.durfee">messenger</a>.</p>
      <small class="c0">Copyright Sean Durfee 2017</small>
    </body>
</html>
